# MySQL Configuration
#
# Launch gmysql backend
launch+=gmysql

# gmysql parameters
gmysql-host=localhost
gmysql-port=
gmysql-dbname=powerdns
gmysql-user=admin
gmysql-password=admin
gmysql-dnssec=yes
# gmysql-socket=

